.286
.model small

.data
    key DB ?

PUBLIC GetKeypress

.code
GetKeypress PROC FAR
    cli







GetKeypress ENDP
END GetKeypress


